# ExerciseApp

./: .gitignore  AssetsPath.txt  README.md  build.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exerciseapp/: CalendarFragment.java  ContactFragment.java  CreateExerciseActivity.java  CustomExerciseCounterFragment.java  CustomExerciseCreatorFragment.java  DBHelper.java  DetailsFragment.java  EmptyFragment.java  ExerciseActivity.java  ExerciseFragment.java  ExerciseType.java  FourElementListFragment.java  FragmentRespond.java  FragmentSupportListener.java  IntegerModel.java  LibraryActivity.java  LibraryButtonsFragment.java  LinearListFragment.java  LoadingFragment.java  MainActivity.java  NotificationFragment.java  ProfileFragment.java  RadioButtonList.java  RedundantCode.java  ReminderBroadcast.java  RepetitionExerciseFragment.java  SearchAdapter.java  SearchList.java  SelectGenderFragment.java  SelectGoalsFragment.java  SelectHeightFragment.java  SelectLevelFragment.java  SelectPerformanceFragment.java  SelectWeightFragment.java  SendByte.java  SettingsActivity.java  SharedViewModel.java  SignInFragment.java  SignUpFragment.java  StorageClass.java  (+13 more)
app/src/main/java/com/example/exerciseapp/Adapters/: FourElementLinearListAdapter.java  RadioButtonListAdapter.java  ThreeElementLinearListAdapter.java
app/src/main/java/com/example/exerciseapp/Enums/: FragmentAction.java  RowNames.java
app/src/main/java/com/example/exerciseapp/Exercise/: CustomExerciseCounterFragment.java  CustomExerciseCreatorFragment.java  DetailsFragment.java  ExerciseDetails.java  ExerciseFragment.java  (+9 more)
app/src/main/res/anim/: fall_down.xml  merging_buttons_vertical.xml
app/src/main/res/drawable/: actual_state_one.xml  actual_state_two_left.xml  actual_state_two_right.xml  bottom_nav_color_selector.xml  check_circle_outline.xml  ic_arm.xml  ic_arrow_left.xml  ic_check_circle.xml  ic_dumbbell.xml  ic_email.xml  ic_goal.xml  ic_kcal.xml  ic_level.xml  ic_level_one.xml  ic_level_three.xml  ic_level_two.xml  ic_lock.xml  ic_person.xml  ic_uncheck_circle.xml  image_main.xml  item_selector.xml  left_expand_topic_style.xml  left_rounded_corners.xml  left_topic_style.xml  pressed_state_one.xml  pressed_state_two_left.xml  pressed_state_two_right.xml  radio_button_state.xml  right_rounded_corners.xml  rounded_progress_bar.xml  selected_item.xml  selected_radio_button.xml  settings_list_block_style.xml  standard_button_shape.xml  top_expand_topic_style.xml  top_topic_style.xml  underline.xml  unselected_item.xml  unselected_radio_button.xml  values_rounded_place.xml
app/src/main/res/layout/: activity_exercise.xml  activity_for_view_test.xml  activity_library.xml  activity_main.xml  activity_settings.xml  activity_user.xml  activity_welcome.xml  alert_window.xml  custom_block.xml  custom_radio_button.xml  four_element_linear_block.xml  four_elements_block.xml  fragment_basic_exercise_information.xml  fragment_calendar.xml  fragment_complete.xml  fragment_contact.xml  fragment_counter.xml  fragment_create_exercise_extension.xml  fragment_custom_exercise_counter.xml  fragment_custom_exercise_creator.xml  fragment_details.xml  fragment_empty.xml  fragment_equipment.xml  fragment_equipment_volume.xml  fragment_exercise.xml  fragment_exercise_details.xml  fragment_four_element_list.xml  fragment_library_buttons.xml  fragment_linear_list.xml  fragment_loading.xml  fragment_notification.xml  fragment_profile.xml  fragment_radio_button_list.xml  fragment_repetition_exercise.xml  fragment_repetition_exercises.xml  fragment_search_list.xml  fragment_select_equipment.xml  fragment_select_gender.xml  fragment_select_goals.xml  fragment_select_height.xml  (+17 more)
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/exerciseapp/: ContextParameterResolver.java  SelectPerformanceFragmentTest.java  SettingsActivityTest.java
(+217 files in other folders)
