<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_bar_main"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/bottom_nav_bar_workout"
        android:icon="@drawable/ic_dumbbell"
        android:title="Workout" />
    <item
        android:id="@+id/bottom_nav_bar_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
    <item
        android:id="@+id/bottom_nav_bar_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>
</menu>