<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <LinearLayout
        android:id="@+id/act_user_title_container"
        style="@style/MyActivityTitlesPartContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/act_user_title_part_one"
            style="@style/MyActivityTitlesPartOne"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/nan" />

        <TextView
            android:id="@+id/act_user_title_part_two"
            style="@style/MyActivityTitlesPartTwo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/act_user_bottom_nav_bar"
        android:layout_below="@+id/act_user_title_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/act_user_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id/act_user_calendar_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/act_line_chart_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="300dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="@string/date" />

                <android.widget.Button
                    android:id="@+id/act_user_edit_text_date"
                    style="@style/MyStandardButtonGuidelines"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:text="@string/nan" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text="@string/kg" />

                <EditText
                    android:id="@+id/act_user_edit_text_user_weight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:hint="@string/weight"
                    android:padding="15dp"
                    android:layout_margin="15dp"
                    android:textAlignment="textEnd"
                    android:autofillHints="0" />
            </LinearLayout>

            <android.widget.Button
                android:id="@+id/act_user_btn_update_weight"
                style="@style/MyStandardButtonGuidelines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/update" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/act_user_bottom_nav_bar"
        style="@style/MyMenuGuidelines"/>
</RelativeLayout>