<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="75dp"
    tools:mContext=".Exercise.CustomExerciseCounterFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="50dp"
        android:text="Sets" />

    <Button
        android:id="@+id/frag_custom_exercise_btn_plus_sets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+" />

    <TextView
        android:id="@+id/frag_custom_exercise_txt_sets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="50dp" />

    <Button
        android:id="@+id/frag_custom_exercise_btn_minus_sets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="50dp"
        android:text="Volume" />

    <Button
        android:id="@+id/frag_custom_exercise_btn_plus_exercise_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+" />

    <TextView
        android:id="@+id/frag_custom_exercise_txt_exercise_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="50dp" />

    <Button
        android:id="@+id/frag_custom_exercise_btn_minus_exercise_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="50dp"
        android:text="Rest" />

    <Button
        android:id="@+id/frag_custom_exercise_btn_plus_rest_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+" />

    <TextView
        android:id="@+id/frag_custom_exercise_txt_rest_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="50dp" />

    <Button
        android:id="@+id/frag_custom_exercise_btn_minus_rest_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-" />
</LinearLayout>