<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectLevelFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/frag_select_level_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:gravity="center"
            android:text="Select level"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/fSelectLevel_levelGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_select_level_title">

            <RadioButton
                android:id="@+id/fSelectLevel_firstOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="@drawable/actual_state_one"
                android:button="@color/transparent"
                android:text="@string/beginner"
                android:textAlignment="center" />

            <RadioButton
                android:id="@+id/fSelectLevel_secondOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="@drawable/actual_state_one"
                android:button="@color/transparent"
                android:text="@string/intermediate"
                android:textAlignment="center" />

            <RadioButton
                android:id="@+id/fSelectLevel_thirdOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="@drawable/actual_state_one"
                android:button="@color/transparent"
                android:text="@string/advanced"
                android:textAlignment="center" />

        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>