<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercise.DetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/frag_details_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/frag_details_table_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_details_image">

            <TableRow android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/left_topic_style"
                    android:contentDescription="TODO"
                    android:padding="10dp"
                    android:src="@drawable/ic_text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/light_grey"
                    android:gravity="center_vertical|start"
                    android:text="@string/name_d"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/frag_details_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/left_expand_topic_style"
                    android:gravity="center"
                    android:text="@string/nan"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/left_topic_style"
                    android:contentDescription="TODO"
                    android:padding="10dp"
                    android:src="@drawable/ic_level" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/light_grey"
                    android:gravity="center_vertical|start"
                    android:text="@string/level_d"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/frag_details_level"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/left_expand_topic_style"
                    android:gravity="center"
                    android:text="@string/nan"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:background="@drawable/top_topic_style"
                android:padding="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_arm" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/body_parts_d"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow android:background="@drawable/top_expand_topic_style">

                <TextView
                    android:id="@+id/frag_details_body_parts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="TODO"
                    android:gravity="center"
                    android:padding="10dp" />
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:background="@drawable/top_topic_style"
                android:padding="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_type" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="@string/type_d"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_kcal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="@string/kcal_d"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:background="@drawable/top_expand_topic_style"
                android:padding="10dp">

                <TextView
                    android:id="@+id/frag_details_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/nan"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/frag_details_kcal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/nan"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:background="@drawable/top_topic_style"
                android:padding="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_dumbbell" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="@string/equipment_d"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_time" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="@string/duration_d"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:background="@drawable/top_expand_topic_style"
                android:padding="10dp">

                <TextView
                    android:id="@+id/frag_details_equipment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/nan"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/frag_details_duration"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/nan"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:background="@drawable/top_topic_style"
                android:padding="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_list" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/description_d"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:background="@drawable/top_expand_topic_style"
                android:padding="10dp">

                <TextView
                    android:id="@+id/frag_details_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/nan"
                    android:textSize="14sp" />
            </TableRow>
        </TableLayout>

        <android.widget.Button
            android:id="@+id/frag_details_button"
            style="@style/MyStandardButtonGuidelines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_details_table_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>