<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".Exercise.ExerciseFragment">

    <ImageView
        android:id="@+id/frag_exercise_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:contentDescription="TODO"
        android:src="@drawable/ic_launcher_foreground" />

   <FrameLayout
       android:id="@+id/frag_exercise_container"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="0.3" />
</LinearLayout>