<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomExerciseCreatorFragment">

    <ToggleButton
        android:id="@+id/frag_custom_exercise_creator_btn_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/frag_custom_exercise_creator_select_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ToggleButton
        android:id="@+id/frag_custom_exercise_creator_btn_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/frag_custom_exercise_creator_volume_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ExerciseName: " />

    <TextView
        android:id="@+id/frag_custom_exercise_creator_exercise_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type: " />

    <TextView
        android:id="@+id/frag_custom_exercise_creator_exercise_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sets: "
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/frag_custom_exercise_creator_exercise_sets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volume: "
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/frag_custom_exercise_creator_exercise_volume"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rest: " />

    <TextView
        android:id="@+id/frag_custom_exercise_creator_exercise_rest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: " />

    <EditText
        android:id="@+id/frag_custom_exercise_creator_custom_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/frag_custom_exercies_creator_btn_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create"/>
</LinearLayout>