<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:mContext=".Exercise.CreateExercise.CreateExerciseExtension">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type" />

    <TextView
        android:id="@+id/text_exercise_type_exercise_extension"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sets" />

    <FrameLayout
        android:id="@+id/frame_number_of_series_exercise_extension"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp">

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volume" />

    <FrameLayout
        android:id="@+id/frame_volume_exercise_extension"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp">

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Break" />

    <FrameLayout
        android:id="@+id/frame_break_length_exercise_extension"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp">

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kcal" />

    <FrameLayout
        android:id="@+id/frame_kcal_exercise_extension"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp">

    </FrameLayout>

</LinearLayout>