<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext=".Exercise.RepetitionExerciseFragmentToChange">


    <LinearLayout
        android:id="@+id/fRepetitionExercises_countContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="end"
            android:hint="x"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fRepetitionExercises_showCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="start"
            android:hint="count"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fRepetitionExercises_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fRepetitionExercises_countContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Current"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fRepetitionExercises_currentSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Sum"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fRepetitionExercises_sumSets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/fRepetitionExercises_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fRepetitionExercises_container" />
</androidx.constraintlayout.widget.ConstraintLayout>
