<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/settings_list_block_style"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingVertical="15dp">

        <ImageView
            android:id="@+id/sThreeElementLinearBlock_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:paddingHorizontal="5dp"
            android:contentDescription="TODO"/>

        <TextView
            android:id="@+id/sThreeElementLinearBlock_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:paddingHorizontal="5dp"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/sThreeElementLinearBlock_action"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:paddingHorizontal="5dp"
            android:contentDescription="TODO" />
    </LinearLayout>
</FrameLayout>